MONGODB_URL = mongodb+srv://tejasshinde210:vYVqwABOD6mEX2Uu@cluster0.xw1nujl.mongodb.net/StudyNotionDatabase
PORT = 3000

MAIL_USER = tejasshinde210@gmail.com
MAIL_PASS = mxyduwniqwxndexh
MAIL_HOST = smtp.gmail.com
JWT_SECRET = 
FOLDER_NAME = "Codehelp"
RAZORPAY_SECRET = 
RAZORPAY_KEY = 